spring.application.name=todo-list
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?currentSchema=dev
spring.datasource.username=postgres
spring.datasource.password=santjonatas_

spring.jpa.hibernate.ddl-auto=update
