spring.application.name=todo-list
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist?currentSchema=dev
spring.datasource.username=SEU_USERNAME
spring.datasource.password=SUA_SENHA

spring.jpa.hibernate.ddl-auto=update
